[DEFAULT]
default_log_levels="eswitchd=DEBUG"
verbose=False
debug=False
log_file=/var/log/eswitchd.log
[DAEMON]
fabrics='default:autoeth'
default_timeout=4000
[OF]
of_agent_mappings=default:127.0.0.1:auto
start_of_agent=no
